<% cv = sample.cv(analyte) %>
<td class="cv_high_<%= cv > 10 || cv < 0 %>"  id="sample_<%= sample.id %>_<%= analyte.id %>">
  <table>
    <% sample.measurements_by_analyte(analyte).each do |measurement| %>
      <% number = number_with_precision(measurement.amount,:precision => 4) %>
      <tr>
        <td>
          <% if sample.approved? %>
            <span class="deleted_<%=measurement.deleted?%>"><%= number %></span>
          <% else %>
            <%= link_to "#{number}", 
                  measurement_path(measurement),
                 :sample_class => sample.class,
                 :method => 'delete',
                 :class => "deleted_#{measurement.deleted?}",
                :remote => true %>
          <% end %>
        </td>
      </tr>
    <% end %>
    <tr>
      <td>Mean:</td>
      <td><%= number_with_precision(sample.average(analyte), :precision => 4) %></td>
    </tr>
    <tr>
      <td>CV:</td>
    </tr>
  </table>
</td>
