<tr class="<%= cycle("even", "odd") -%>" id="sample_<%=sample.id%>">
  <td><%= sample.plot_name %></td>
  <td><%= sample.sample_date %></td>
  <%= render :partial => 'analyte', :collection => @analytes, :locals => {:sample => sample}%>
  <% notword = ("" if sample.approved) || "not" %>
  <td class="<%= notword %>approved">Sample is <%= notword %> approved!<br />
    <%= button_to_remote "Toggle approval", :url => {:action => 'approve', :id => sample, :sample_class => sample.class} %>
  </td>
  <td>
  </td>
</tr>
