<tr class="<%= cycle("even", "odd") -%>" id="sample_<%=sample.id%>">
  <td><%= sample.plot_name %></td>
  <td><%= sample.sample_date %></td>
  <%= render :partial => 'analyte', :collection => @analytes, :locals => {:sample => sample}%>
  <% notword = ("" if sample.approved) || "not" %>
  <td class="<%= notword %>approved">Sample is <%= notword %> approved!<br />

    <%= button_to "Toggle approval", {:action => 'approve', :id => sample.id, :run_id => @run.id}, {:remote => true} %>
  </td>
  <td>
  </td>
</tr>
