<h1>qc</h1><span id='spinner' style="display:none"><img src='/images/spinner.gif'/></span>

<p>
	Run Date: <%= @run.run_date %>
</p>
<p>
	Sample Date: <%= @run.sample_date %>
</p>
<p>
	Sample Type: <%= @run.sample_type_name %>
</p>

<table>
	<thead>
		<tr>
			<th>Plot</th>
			<th>Date</th>
			<% if @run.cn_measurements_exist -%>
			  <th rowspan='2'>Percent N</th>
			  <th rowspan='2'>Percent C</th>
			<% else -%>
			  <th rowspan='2'>NH4</th>
			  <th rowspan='2'>NO3</th>
			<% end -%>
		</tr>
	</thead>
	<tbody>
		<%= render :partial => 'sample', :collection => @samples,
		 	:locals => {:no3 => @no3, :nh4 => @nh4, :percent_n => @percent_n, :percent_c => @percent_c}%>
	</tbody>
</table>
