<!--Load the AJAX API-->
<script type="text/javascript" src="http://www.google.com/jsapi"></script>

<h1>qc</h1><span id='spinner' style="display:none"><img src='/images/spinner.gif'/></span>

<p>
  Run Date: <%= @run.run_date %>
</p>
<p>
  Sample Date: <%= @run.sample_date %>
</p>
<p>
  Sample Type: <%= @run.sample_type_name %>
</p>

<table>
  <thead>
    <tr>
      <th>Plot</th>
      <th>Date</th>
      <% @analytes.each do |analyte| %>
        <th rowspan='2'><%= analyte.name %></th>
      <% end %>
    </tr>
  </thead>
  <tbody>
    <%= render :partial => 'sample', :collection => @samples %>
  </tbody>
</table>
