<h1>New Run</h1>

<% @sample_type_options = [] %>
<% 10.times do |number|
    unless @run.sample_type_name(number) == "Unknown Sample Type"
      @sample_type_options += [[@run.sample_type_name(number), "#{number}"]]
    end
end %>

<% form_for(:run, :url => runs_path, :html => {:multipart => true}) do |f| %>

<p>
	<label for="run_sample_date">Sample Date</label>
	<%= f.date_select :sample_date %>
        <div class="run_errors"><%= flash[:sample_date_error] %></div>
</p>
<p>
	<label for='run_start_date'>Start Date (for incubations)</label>
	<%= f.date_select :start_date %>
        <div class="run_errors"><%= flash[:start_date_error] %></div>
</p>
<p>
	<label  for='run_run_date'>Run Date</label>
	<%= f.date_select :run_date %>
        <div class="run_errors"><%= flash[:run_date_error] %></div>
</p>
<p>
	<label for='run_sample_type_id'>Sample Type</label>
	<%= f.select :sample_type_id, options_for_select(@sample_type_options) %>
        <div class="run_errors"><%= flash[:sample_type_id_error] %></div>
</p>
<p>
	<label for="data_file">File</label>
	<%= file_field :data, 'file' %>
        <div class="run_errors"><%= flash[:file_error] %></div>
</p>
	<%= submit_tag "Upload", :disable_with => "Uploading&hellip;"  %>

<% end %>

